In [494]:
import pandas as pd
import numpy as np

In [495]:
#read the student and school file
school_file = "C:\\Users\\kisho\\Desktop\\UCB Bootcamp\\Repo\\04-pandas\\Homework\\Instructions\\PyCitySchools\\raw_data\\schools_complete.csv"
student_file = "C:\\Users\\kisho\\Desktop\\UCB Bootcamp\\Repo\\04-pandas\\Homework\\Instructions\\PyCitySchools\\raw_data\\students_complete.csv"

In [496]:
#create a dataframe for school and student
school_df = pd.read_csv(school_file, low_memory=False)
student_df = pd.read_csv(student_file, low_memory=False)

In [497]:
#display school data
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [498]:
#display student data
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [499]:
#Add two new columns to student data frame for pass/fail

student_df["maths_result"] = np.where(student_df["math_score"] >= 70, 'pass','fail')
student_df["read_result"] = np.where(student_df["reading_score"] >= 70, 'pass','fail')
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,maths_result,read_result
0,0,Paul Bradley,M,9th,Huang High School,66,79,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,pass,pass

In [500]:
#Dataframe consisting of students who passed in maths
math_pass = student_df.loc[student_df["maths_result"] == "pass"]
math_pass = math_pass.rename(columns={"read_result":"maths_pass"})

#Dataframe consisting of students who passed in reading
read_pass = student_df.loc[student_df["read_result"] == "pass"]
read_pass = read_pass.rename(columns={"read_result":"read_pass"})

#Obtain Total School, Budget, Averge Math and Reading Score
total_school = len(student_df["school"].unique())
total_students = student_df["Student ID"].count()
total_budget = school_df["budget"].sum()

average_math_score = student_df["math_score"].mean()
average_read_score = student_df["reading_score"].mean()

math_pass_cnt = len(math_pass)
read_pass_cnt = len(read_pass)

math_pass_pcnt = (math_pass_cnt/total_students) * 100
read_pass_pcnt = (read_pass_cnt/total_students) * 100

In [501]:
#Populate DataFrame for District Summary

district_summary_df = pd.DataFrame({"Total_Schools":[total_school]})

district_summary_df["Total_Students"] = total_students
district_summary_df["Total Budget"] = total_budget
district_summary_df["Average Math Score"] = average_math_score
district_summary_df["Average Reading Score"] = average_read_score
district_summary_df["% Passing Math"] = math_pass_pcnt
district_summary_df["% Passing Read"] = read_pass_pcnt
district_summary_df["% Overall Passing Rate"] = (read_pass_pcnt + math_pass_pcnt) / 2

district_summary_df["Total_Students"] = district_summary_df["Total_Students"].map("{0:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${0:,.2f}".format)

district_summary_df

,Total_Schools,Total_Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [502]:
#Group by School and Maths Pass count
math_pass_group=pd.DataFrame(math_pass.groupby("school")["maths_pass"].count())
math_pass_group.reset_index(inplace=True)

#Group by School and Reading Pass count
read_pass_group=pd.DataFrame(read_pass.groupby("school")["read_pass"].count())
read_pass_group.reset_index(inplace=True)

#Group by Average read Count
read_average_group=pd.DataFrame(student_df.groupby("school")["reading_score"].mean())
read_average_group.reset_index(inplace=True)

#Group by Average Math Count
math_average_group=pd.DataFrame(student_df.groupby("school")["math_score"].mean())
math_average_group.reset_index(inplace=True)

#Merge the math/read count school wise
math_read_pass_merge = pd.merge(read_pass_group,math_pass_group, on="school")

#Merge the math/read average school wise
math_read_average_merge = pd.merge(math_average_group,read_average_group, on="school")

#Merge the math/read average/passcount school wise
math_read_merge = pd.merge(math_read_average_merge,math_read_pass_merge)
math_read_merge = math_read_merge.rename(columns={"math_score":"Average Math Score","reading_score":"Average Reading Score"})

In [503]:
#Create a temporary School Summary DataFrame and include all the required columns

per_student_budget = school_df["budget"] / school_df["size"]

school_summary_df = pd.DataFrame({"school":school_df["name"]})

school_summary_df["School Type"] = school_df["type"]
school_summary_df["Total Students"] = school_df["size"]

school_summary_df["Total School Budget"] = school_df["budget"]
school_summary_df["Per Student Budget"] = per_student_budget

#Merge the math/read dataframe with the temporary school dataframe on school to calculate the %pass for each school
school_summary_df = pd.merge(school_summary_df,math_read_merge,on="school")

school_summary_df["% Passing Math"] = (school_summary_df["maths_pass"] / school_summary_df["Total Students"])*100
school_summary_df["% Passing Read"] = (school_summary_df["read_pass"] / school_summary_df["Total Students"])*100
school_summary_df["% Overall Passing Rate"] = (school_summary_df["% Passing Math"] + school_summary_df["% Passing Read"]) / 2

#sort the school summary on school name
school_summary_df = school_summary_df.sort_values("school")

school_summary_final_df = school_summary_df.rename(columns={"school":" "})
school_summary_final_df["Total School Budget"] = school_summary_final_df["Total School Budget"].map("${0:,.2f}".format)
school_summary_final_df["Per Student Budget"] = school_summary_final_df["Per Student Budget"].map("${0:,.2f}".format)

# Drop the unwanted column name 
#df = df.drop('column_name', 1) where 1 is the axis number (0 for rows and 1 for columns.)

school_summary_final_df = school_summary_df.drop(['maths_pass','read_pass'], 1)


school_summary_final_df.head()

,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [504]:
#Top Performing Schools (By Passing Rate)
school_summary_top_perform = school_summary_final_df.sort_values("% Overall Passing Rate", ascending=False)
school_summary_top_perform.head()

,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [505]:
#Bottom Performing Schools (By Passing Rate)
school_summary_bottom_perform = school_summary_final_df.sort_values("% Overall Passing Rate")
school_summary_bottom_perform.head()

,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [506]:
bins = [0, 585, 615, 645, 675]
# Create the names for the four bins
group_names = ['< $585', '$585-615', '$615-645', '$645-675']

In [507]:
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_names)
# school_summary_df.head()

In [508]:

school_spending_summary=pd.DataFrame(school_summary_df.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean())
school_spending_summary["Average Reading Score"] = school_summary_df.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
school_spending_summary["Average Math Score"] = school_summary_df.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
school_spending_summary["% Passing Read"] = school_summary_df.groupby("Spending Ranges (Per Student)")["% Passing Read"].mean()
school_spending_summary["% Passing Math"] = school_summary_df.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
school_spending_summary["% Overall Passing Rate"] = (school_spending_summary["% Passing Read"] + school_spending_summary["% Passing Math"]) / 2
school_spending_summary.reset_index(inplace=True)
school_spending_summary

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Read,% Passing Math,% Overall Passing Rate
0,< $585,83.455399,83.933814,96.610877,93.460096,95.035486
1,$585-615,83.599686,83.885211,95.900287,94.230858,95.065572
2,$615-645,79.079225,81.891436,86.106569,75.668212,80.887391
3,$645-675,76.997210,81.027843,81.133951,66.164813,73.649382

In [509]:
bin_school_size = [0, 1000, 2000, 50000]
# Create the names for the four bins
group_name_school_size = ['Small (<1000)', 'Medium(1000-2000)', 'Large(2000-50000)']

In [510]:
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bin_school_size, labels=group_name_school_size)
# school_summary_df.head()

In [511]:
school_size_summary=pd.DataFrame(school_summary_df.groupby("School Size")["Average Math Score"].mean())
school_size_summary["Average Reading Score"]=school_summary_df.groupby("School Size")["Average Reading Score"].mean()
school_size_summary["% Passing Read"]=school_summary_df.groupby("School Size")["% Passing Read"].mean()
school_size_summary["% Passing Math"]=school_summary_df.groupby("School Size")["% Passing Math"].mean()
school_size_summary["% Overall Passing Rate"] = (school_size_summary["% Passing Read"] + school_size_summary["% Passing Math"]) / 2
school_size_summary.reset_index(inplace=True)
school_size_summary

,School Size,Average Math Score,Average Reading Score,% Passing Read,% Passing Math,% Overall Passing Rate
0,Small (<1000),83.821598,83.929843,96.099437,93.550225,94.824831
1,Medium(1000-2000),83.374684,83.864438,96.790680,93.599695,95.195187
2,Large(2000-50000),77.746417,81.344493,82.766634,69.963361,76.364998

In [512]:
school_type_df = pd.DataFrame(school_summary_df.groupby("School Type")["Average Math Score"].mean())
school_type_df["Average Reading Score"] = school_summary_df.groupby("School Type")["Average Reading Score"].mean()
school_type_df["% Passing Read"] = school_summary_df.groupby("School Type")["% Passing Read"].mean()
school_type_df["% Passing Math"] = school_summary_df.groupby("School Type")["% Passing Math"].mean()
school_type_df.reset_index(inplace=True)
school_type_df

,School Type,Average Math Score,Average Reading Score,% Passing Read,% Passing Math
0,Charter,83.473852,83.896421,96.586489,93.620830
1,District,76.956733,80.966636,80.799062,66.548453

In [533]:
math_score_grade=pd.DataFrame(student_df.groupby(["school","grade"])["math_score"].mean().unstack('grade').fillna(0).reset_index())
math_score_grade

grade                 school       10th       11th       12th        9th
0         Bailey High School  76.996772  77.515588  76.492218  77.083676
1        Cabrera High School  83.154506  82.765560  83.277487  83.094697
2       Figueroa High School  76.539974  76.884344  77.151369  76.403037
3           Ford High School  77.672316  76.918058  76.179963  77.361345
4        Griffin High School  84.229064  83.842105  83.356164  82.044010
5      Hernandez High School  77.337408  77.136029  77.186567  77.438495
6         Holden High School  83.429825  85.000000  82.855422  83.787402
7          Huang High School  75.908735  76.446602  77.225641  77.027251
8        Johnson High School  76.691117  77.491653  76.863248  77.187857
9           Pena High School  83.372000  84.328125  84.121547  83.625455
10     Rodriguez High School  76.612500  76.395626  77.690748  76.859966
11       Shelton High School  82.917411  83.383495  83.778976  83.420755
12        Thomas High School  83.087886  83.498795  83.497041  83.590022
13        Wilson High School  83.724422  83.195326  83.035794  83.085578
14        Wright High School  84.010288  83.836782  83.644986  83.264706

In [536]:
read_score_grade=pd.DataFrame(student_df.groupby(["school","grade"])["reading_score"].mean().unstack('grade').fillna(0).reset_index())
# read_score_grade = read_score_grade["school","9th","10th","11th","12th"]
read_score_grade

grade                 school       10th       11th       12th        9th
0         Bailey High School  80.907183  80.945643  80.912451  81.303155
1        Cabrera High School  84.253219  83.788382  84.287958  83.676136
2       Figueroa High School  81.408912  80.640339  81.384863  81.198598
3           Ford High School  81.262712  80.403642  80.662338  80.632653
4        Griffin High School  83.706897  84.288089  84.013699  83.369193
5      Hernandez High School  80.660147  81.396140  80.857143  80.866860
6         Holden High School  83.324561  83.815534  84.698795  83.677165
7          Huang High School  81.512386  81.417476  80.305983  81.290284
8        Johnson High School  80.773431  80.616027  81.227564  81.260714
9           Pena High School  83.612000  84.335938  84.591160  83.807273
10     Rodriguez High School  80.629808  80.864811  80.376426  80.993127
11       Shelton High School  83.441964  84.373786  82.781671  84.122642
12        Thomas High School  84.254157  83.585542  83.831361  83.728850
13        Wilson High School  84.021452  83.764608  84.317673  83.939778
14        Wright High School  83.812757  84.156322  84.073171  83.833333

In [516]:
# school_size_avg_math=pd.DataFrame(school_summary_df.groupby("School Size")["Average Math Score"].mean())
# school_size_avg_math.reset_index(inplace=True)

# school_size_avg_read=pd.DataFrame(school_summary_df.groupby("School Size")["Average Reading Score"].mean())
# school_size_avg_read.reset_index(inplace=True)

# school_size_percent_read_pass=pd.DataFrame(school_summary_df.groupby("School Size")["% Passing Read"].mean())
# school_size_percent_read_pass.reset_index(inplace=True)

# school_size_percent_math_pass=pd.DataFrame(school_summary_df.groupby("School Size")["% Passing Math"].mean())
# school_size_percent_math_pass.reset_index(inplace=True)

# school_size_summary = pd.merge(school_size_avg_math,school_size_avg_read,on="School Size")
# school_size_summary = pd.merge(school_size_summary,school_size_percent_read_pass,on="School Size")
# school_size_summary = pd.merge(school_size_summary,school_size_percent_math_pass,on="School Size")

# school_size_summary["% Overall Passing Rate"] = (school_size_summary["% Passing Read"] + school_size_summary["% Passing Math"]) / 2

# school_size_summary

In [ ]:
# school_size_avg_math=pd.DataFrame(school_summary_df.groupby("School Size")["Average Math Score"].mean())
# school_size_avg_math.reset_index(inplace=True)

# school_size_avg_read=pd.DataFrame(school_summary_df.groupby("School Size")["Average Reading Score"].mean())
# school_size_avg_read.reset_index(inplace=True)

# school_size_percent_read_pass=pd.DataFrame(school_summary_df.groupby("School Size")["% Passing Read"].mean())
# school_size_percent_read_pass.reset_index(inplace=True)

# school_size_percent_math_pass=pd.DataFrame(school_summary_df.groupby("School Size")["% Passing Math"].mean())
# school_size_percent_math_pass.reset_index(inplace=True)

# school_size_summary = pd.merge(school_size_avg_math,school_size_avg_read,on="School Size")
# school_size_summary = pd.merge(school_size_summary,school_size_percent_read_pass,on="School Size")
# school_size_summary = pd.merge(school_size_summary,school_size_percent_math_pass,on="School Size")

# school_size_summary["% Overall Passing Rate"] = (school_size_summary["% Passing Read"] + school_size_summary["% Passing Math"]) / 2

# school_size_summary