In [166]:
import pandas as pd
import numpy as np

In [167]:
#read the student and school file
school_file = "raw_data/schools_complete.csv"
student_file = "raw_data/students_complete.csv"

In [168]:
#create a dataframe for school and student
school_df = pd.read_csv(school_file, low_memory=False)
student_df = pd.read_csv(student_file, low_memory=False)

In [169]:
#display school data
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [170]:
#display student data
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [171]:
#Add two new columns to student data frame for pass/fail

student_df["maths_result"] = np.where(student_df["math_score"] > 70, 'pass','fail')
student_df["read_result"] = np.where(student_df["reading_score"] > 70, 'pass','fail')
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,maths_result,read_result
0,0,Paul Bradley,M,9th,Huang High School,66,79,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,pass,pass

In [172]:
#Dataframe consisting of students who passed in maths
math_pass = student_df.loc[student_df["maths_result"] == "pass"]
math_pass = math_pass.rename(columns={"read_result":"maths_pass"})

#Dataframe consisting of students who passed in reading
read_pass = student_df.loc[student_df["read_result"] == "pass"]
read_pass = read_pass.rename(columns={"read_result":"read_pass"})

#Obtain Total School, Budget, Averge Math and Reading Score
total_school = len(student_df["school"].unique())
total_students = student_df["Student ID"].count()
total_budget = school_df["budget"].sum()

average_math_score = student_df["math_score"].mean()
average_read_score = student_df["reading_score"].mean()

math_pass_cnt = len(math_pass)
read_pass_cnt = len(read_pass)

math_pass_pcnt = (math_pass_cnt/total_students) * 100
read_pass_pcnt = (read_pass_cnt/total_students) * 100

In [173]:
#Populate DataFrame for District Summary

district_summary_df = pd.DataFrame({"Total_Schools":[total_school]})

district_summary_df["Total_Students"] = total_students
district_summary_df["Total Budget"] = total_budget
district_summary_df["Average Math Score"] = average_math_score
district_summary_df["Average Reading Score"] = average_read_score
district_summary_df["% Passing Math"] = math_pass_pcnt
district_summary_df["% Passing Read"] = read_pass_pcnt
district_summary_df["% Overall Passing Rate"] = (read_pass_pcnt + math_pass_pcnt) / 2

district_summary_df["Total_Students"] = district_summary_df["Total_Students"].map("{0:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${0:,.2f}".format)

district_summary_df

,Total_Schools,Total_Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,72.392137,82.971662,77.681899

In [174]:
#Group by School and Maths Pass count
#inplace=True will reset the index

math_pass_group=pd.DataFrame(math_pass.groupby("school")["maths_pass"].count())
math_pass_group.reset_index(inplace=True)

#Group by School and Reading Pass count
read_pass_group=pd.DataFrame(read_pass.groupby("school")["read_pass"].count())
read_pass_group.reset_index(inplace=True)

#Group by Average read Count
read_average_group=pd.DataFrame(student_df.groupby("school")["reading_score"].mean())
read_average_group.reset_index(inplace=True)

#Group by Average Math Count
math_average_group=pd.DataFrame(student_df.groupby("school")["math_score"].mean())
math_average_group.reset_index(inplace=True)

#Merge the math/read count school wise
math_read_pass_merge = pd.merge(read_pass_group,math_pass_group, on="school")

#Merge the math/read average school wise
math_read_average_merge = pd.merge(math_average_group,read_average_group, on="school")

#Merge the math/read average/passcount school wise
math_read_merge = pd.merge(math_read_average_merge,math_read_pass_merge)
math_read_merge = math_read_merge.rename(columns={"math_score":"Average Math Score","reading_score":"Average Reading Score"})

In [175]:
#calculate the per student budget
per_student_budget = school_df["budget"] / school_df["size"]

#Create a School Summary DataFrame and include all the required columns

school_summary_df = pd.DataFrame({"school":school_df["name"]})

school_summary_df["School Type"] = school_df["type"]
school_summary_df["Total Students"] = school_df["size"]

school_summary_df["Total School Budget"] = school_df["budget"]
school_summary_df["Per Student Budget"] = per_student_budget

#Merge the math/read dataframe with the temporary school dataframe on school to calculate the %pass for each school

school_summary_df = pd.merge(school_summary_df,math_read_merge,on="school")

school_summary_df["% Passing Math"] = (school_summary_df["maths_pass"] / school_summary_df["Total Students"])*100
school_summary_df["% Passing Read"] = (school_summary_df["read_pass"] / school_summary_df["Total Students"])*100
school_summary_df["% Overall Passing Rate"] = (school_summary_df["% Passing Math"] + school_summary_df["% Passing Read"]) / 2

#sort the school summary on school name
school_summary_df = school_summary_df.sort_values("school")

school_summary_final_df = school_summary_df.rename(columns={"school":" "})

# Drop the unwanted column name 
#df = df.drop('column_name', 1) where 1 is the axis number (0 for rows and 1 for columns.)

school_summary_final_df = school_summary_df.drop(['maths_pass','read_pass'], 1)

school_summary_final_df["Total School Budget"] = school_summary_final_df["Total School Budget"].map("${0:,.2f}".format)
school_summary_final_df["Per Student Budget"] = school_summary_final_df["Per Student Budget"].map("${0:,.2f}".format)


school_summary_final_df

,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,91.254969
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,91.559633
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111

In [176]:
#Top Performing Schools (By Passing Rate)

school_summary_top_perform = school_summary_final_df.sort_values("% Overall Passing Rate", ascending=False)
school_summary_top_perform.head()

,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183

In [177]:
#Bottom Performing Schools (By Passing Rate)

school_summary_bottom_perform = school_summary_final_df.sort_values("% Overall Passing Rate")
school_summary_bottom_perform.head()

,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098

In [178]:
#Math Scores by Grade
#Group By on two columns and unstack them so that the second group by becomes the heading

math_score_grade=pd.DataFrame(student_df.groupby(["school","grade"])["math_score"].mean().
                              unstack('grade').fillna(0).reset_index())

#Reorganize the column

math_score_grade_organized=math_score_grade[["school","9th","10th","11th","12th"]]

math_score_grade_organized

grade                 school        9th       10th       11th       12th
0         Bailey High School  77.083676  76.996772  77.515588  76.492218
1        Cabrera High School  83.094697  83.154506  82.765560  83.277487
2       Figueroa High School  76.403037  76.539974  76.884344  77.151369
3           Ford High School  77.361345  77.672316  76.918058  76.179963
4        Griffin High School  82.044010  84.229064  83.842105  83.356164
5      Hernandez High School  77.438495  77.337408  77.136029  77.186567
6         Holden High School  83.787402  83.429825  85.000000  82.855422
7          Huang High School  77.027251  75.908735  76.446602  77.225641
8        Johnson High School  77.187857  76.691117  77.491653  76.863248
9           Pena High School  83.625455  83.372000  84.328125  84.121547
10     Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11       Shelton High School  83.420755  82.917411  83.383495  83.778976
12        Thomas High School  83.590022  83.087886  83.498795  83.497041
13        Wilson High School  83.085578  83.724422  83.195326  83.035794
14        Wright High School  83.264706  84.010288  83.836782  83.644986

In [179]:
#Reading Score by Grade

#Group By on two columns and unstack them so that the second group by becomes the heading
read_score_grade=pd.DataFrame(student_df.groupby(["school","grade"])["reading_score"].mean().
                              unstack('grade').fillna(0).reset_index())

#Reorganize the column
read_score_grade_organized=read_score_grade[["school","9th","10th","11th","12th"]]

read_score_grade_organized

grade                 school        9th       10th       11th       12th
0         Bailey High School  81.303155  80.907183  80.945643  80.912451
1        Cabrera High School  83.676136  84.253219  83.788382  84.287958
2       Figueroa High School  81.198598  81.408912  80.640339  81.384863
3           Ford High School  80.632653  81.262712  80.403642  80.662338
4        Griffin High School  83.369193  83.706897  84.288089  84.013699
5      Hernandez High School  80.866860  80.660147  81.396140  80.857143
6         Holden High School  83.677165  83.324561  83.815534  84.698795
7          Huang High School  81.290284  81.512386  81.417476  80.305983
8        Johnson High School  81.260714  80.773431  80.616027  81.227564
9           Pena High School  83.807273  83.612000  84.335938  84.591160
10     Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11       Shelton High School  84.122642  83.441964  84.373786  82.781671
12        Thomas High School  83.728850  84.254157  83.585542  83.831361
13        Wilson High School  83.939778  84.021452  83.764608  84.317673
14        Wright High School  83.833333  83.812757  84.156322  84.073171

In [180]:
# Create the bin for the school_spending_summary

bins = [0, 585, 615, 645, 675]
group_names = ['< $585', '$585-615', '$615-645', '$645-675']

In [181]:
#Add  the bins to the school summary dataframe so that they can be grouped by spending range

school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_names)

In [182]:
#Scores by School Spending
#Create DataFrame for School Spending Summary and add the required columns

school_spending_summary=pd.DataFrame(school_summary_df.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean())

school_spending_summary["Average Reading Score"] = school_summary_df.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()

school_spending_summary["Average Math Score"] = school_summary_df.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()

school_spending_summary["% Passing Read"] = school_summary_df.groupby("Spending Ranges (Per Student)")["% Passing Read"].mean()

school_spending_summary["% Passing Math"] = school_summary_df.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()

school_spending_summary["% Overall Passing Rate"] = (school_spending_summary["% Passing Read"] + school_spending_summary["% Passing Math"]) / 2

school_spending_summary.reset_index(inplace=True)
school_spending_summary

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Read,% Passing Math,% Overall Passing Rate
0,< $585,83.455399,83.933814,93.325838,90.350436,91.838137
1,$585-615,83.599686,83.885211,92.410786,90.788049,91.599418
2,$615-645,79.079225,81.891436,83.214343,73.021426,78.117884
3,$645-675,76.997210,81.027843,78.427809,63.972368,71.200088

In [183]:
#Create Bin for School Size

bin_school_size = [0, 1000, 2000, 50000]
group_name_school_size = ['Small (<1000)', 'Medium(1000-2000)', 'Large(2000-50000)']

In [184]:
#Add  the School Size bin to the school summary dataframe so that they can be grouped by school_size

school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bin_school_size, labels=group_name_school_size)
# school_summary_df.head()

In [185]:
#Scores by School Size
#Create DataFrame for School Size Summary and add the required columns

school_size_summary=pd.DataFrame(school_summary_df.groupby("School Size")["Average Math Score"].mean())

school_size_summary["Average Reading Score"]=school_summary_df.groupby("School Size")["Average Reading Score"].mean()

school_size_summary["% Passing Read"]=school_summary_df.groupby("School Size")["% Passing Read"].mean()

school_size_summary["% Passing Math"]=school_summary_df.groupby("School Size")["% Passing Math"].mean()

school_size_summary["% Overall Passing Rate"] = (school_size_summary["% Passing Read"] + school_size_summary["% Passing Math"]) / 2

school_size_summary.reset_index(inplace=True)
school_size_summary

,School Size,Average Math Score,Average Reading Score,% Passing Read,% Passing Math,% Overall Passing Rate
0,Small (<1000),83.821598,83.929843,92.471895,91.158155,91.815025
1,Medium(1000-2000),83.374684,83.864438,93.244843,89.931303,91.588073
2,Large(2000-50000),77.746417,81.344493,80.190800,67.631335,73.911067

In [186]:
#Scores by School Type
#Create DataFrame for School type and add the required columns

school_type_df = pd.DataFrame(school_summary_df.groupby("School Type")["Average Math Score"].mean())

school_type_df["Average Reading Score"] = school_summary_df.groupby("School Type")["Average Reading Score"].mean()
school_type_df["% Passing Read"] = school_summary_df.groupby("School Type")["% Passing Read"].mean()
school_type_df["% Passing Math"] = school_summary_df.groupby("School Type")["% Passing Math"].mean()
school_type_df.reset_index(inplace=True)
school_type_df

,School Type,Average Math Score,Average Reading Score,% Passing Read,% Passing Math
0,Charter,83.473852,83.896421,93.052812,90.363226
1,District,76.956733,80.966636,78.324559,64.302528